[gd_scene load_steps=6 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://gui/debug_overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/pistol/pistol.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/level.tscn" type="PackedScene" id=5]

[node name="Root" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DebugOverlay" parent="." index="0" instance=ExtResource( 2 )]

[node name="CameraRig" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( 0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="CameraRig" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

[node name="Pistol" parent="." index="3" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0 )

[node name="Level" parent="." index="4" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform" ]


