[gd_scene load_steps=6 format=2]

[ext_resource path="res://level/wall_mat.tres" type="Material" id=1]
[ext_resource path="res://level/floor_mat.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 1, 1 )

[node name="Level" type="Spatial" index="0"]

[node name="Wall1" type="Spatial" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 10, -10, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="WallMesh" type="MeshInstance" parent="Wall1" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="Wall1" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Wall1/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Wall2" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( -1, 0, -1.50996e-006, 0, 3, 0, 1.50996e-007, 0, -10, 10, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="WallMesh" type="MeshInstance" parent="Wall2" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="Wall2" index="1"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1, 1, -7.10543e-015 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Wall3" type="Spatial" parent="." index="2"]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -10, 0, 3, 0, 1, 0, -4.37114e-007, 0, 0, -13 )
_sections_unfolded = [ "Transform" ]

[node name="WallMesh" type="MeshInstance" parent="Wall3" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="Wall3" index="1"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Wall3/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Wall4" type="Spatial" parent="." index="3"]

transform = Transform( -4.37114e-008, 0, 10, 0, 3, 0, -1, 0, -4.37114e-007, 0.0161934, -0.0214796, 12.9993 )
_sections_unfolded = [ "Transform" ]

[node name="WallMesh" type="MeshInstance" parent="Wall4" index="0"]

transform = Transform( 1, 0, -5.68434e-014, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="Wall4" index="1"]

transform = Transform( -4.37115e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -1, 1, -1.16415e-010 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Wall4/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Floor" type="Spatial" parent="." index="4"]

editor/display_folded = true
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="FloorMesh" type="MeshInstance" parent="Floor" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="Floor" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Sun" type="DirectionalLight" parent="." index="5"]

transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Transform" ]


